version: '2'
services:
  react-carousel:
    image: registry.dev.brainhub.pl/react-carousel/react-carousel
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
